<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>peceptron</title>
<link rel="stylesheet" href="style.css">
	<!--script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script-->
</head>
<body>		
		<div class="text">PERCEPTRON</div>
		<canvas id="percep" width="600" height="300"></canvas>
				<form action="" class="OR">
			<fieldset>
				<legend>lets test it</legend>
				<select id="LOGIC_GATE">		
 		 			<option value="   AND">AND</option>
  				<option value="    OR">OR</option>
  				<option value=" NAND">NAND</option>
				</select>
				<p>inputs</p>
				<input id="input1" type="number" placeholder="0 or 1" min="0" max="1">
				<input id="input2" type="number" placeholder="0 or 1" min="0" max="1">
				<button id="run" type="button">run</button>
			</fieldset>
				<p id="help_text"></p>
			<fieldset>
				 <legend>train it for yourself</legend>
				<input type="number"placeholder="give same data">
				<p>labels</p>
				<input type="number"placeholder="0 or 1">
				<p>learning rate</p>
				<input id="learningRate"type="number" placeholder="ex: 0,5" step="0.01">
				<p>bias</p>
				<input id="bias" type="number" placeholder="ex: 1" step="0.01">
				<p>epohcs</p>
				<input id="epochs" type="number" placeholder="see when its converges">
				<button id="train" type="button">train</button> 
			</fieldset>
		</form>  
		<!--div id="graphXY"></div-->
<script src="perceptron.js"></script>
<!--script src="the_data.js"></script>
<script src="train_and_plot.js"></script-->
<script src="logic_Gates.js"></script>
<script src="page.js"></script>
</body>
</html>
